<p align="left">
    &bull; Press <strong>T</strong> to turn on <strong>Translate</strong> mode (the
      default). Click and drag the mouse to move the object in the x and y
      directions. Scroll the mouse wheel to move the object in the z direction.
      <br>
    &bull; Press <strong>R</strong> to toggle <strong>Rotate</strong> mode. Click
      and drag the mouse to rotate the object.<br>
    &bull; Press <strong>A</strong> to toggle <strong>Ambient Light</strong> mode.
      Scroll the mouse wheel to increase or decrease the ambient light
      intensity.<br>
    &bull; Press <strong>D</strong> to toggle <strong>Directional Light</strong>
      mode. Scroll the mouse wheel to increase or decrease the directional
      light intensity. Click and drag the mouse to move the directional light
      source.<br>
    &bull; Press <strong>B</strong> to toggle the <strong>Background</strong>.
</p>
<p align="center">
    <strong>Paper</strong>
</p>
<p align="center">
    "<a href="https://arxiv.org/abs/1811.11553">Strike (with) a Pose: Neural
    Networks Are Easily Fooled by Strange Poses of Familiar Objects</a>"
</p>
<p align="center">
    <strong>Source Code</strong>
</p>
<p align="center">
    <a href="https://github.com/airalcorn2/strike-with-a-pose">https://github.com/airalcorn2/strike-with-a-pose</a>
</p>